<!DOCTYPE html>
<html>
    <head>
        <title>Will Hathaway - Student Bio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" </link>
        <h1 class="centerContent">Student Bio</h1>
        <h2 class="centerContent">Will Hathaway</h2>
    </head>
<body>
    <h2 class="centerContent">Contact Information</h2>
    
            <ul class="centerContent">
                <li><strong>Email:</strong> william.hathaway38@gmail.com</li>
                <li><strong>GitHub:</strong> <a href="https://github.com/willhathaway" target="_blank">GitHub link</a></li>
                <li><strong>Portfolio</strong> Coming soon!</li>
            </ul>

            </body>